<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Seite-1" id="WYmCoG0UHq64Mf97mLiq">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LMoh04QY9Agupx3KXiOn-1" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_Wireless.svg;" vertex="1" parent="1">
          <mxGeometry x="130" y="355.8" width="112.07" height="114.2" as="geometry" />
        </mxCell>
        <mxCell id="LMoh04QY9Agupx3KXiOn-4" value="" style="shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#EDEDED;strokeColor=#000000;gradientColor=#5B6163;network2IconShadow=1;network2bgFillColor=none;network2Icon=mxgraph.networks2.data_storage;network2IconW=0.8252;network2IconH=0.9989;" vertex="1" parent="1">
          <mxGeometry x="660" y="110" width="107.35" height="129.95" as="geometry" />
        </mxCell>
        <mxCell id="LMoh04QY9Agupx3KXiOn-5" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" vertex="1" parent="1">
          <mxGeometry x="470" y="357.90000000000003" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LMoh04QY9Agupx3KXiOn-6" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.machine_learning;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="610" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="LMoh04QY9Agupx3KXiOn-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LMoh04QY9Agupx3KXiOn-1" target="LMoh04QY9Agupx3KXiOn-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LMoh04QY9Agupx3KXiOn-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="30" width="750" height="750" as="geometry" />
        </mxCell>
        <mxCell id="LMoh04QY9Agupx3KXiOn-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="LMoh04QY9Agupx3KXiOn-12">
          <mxGeometry width="750" height="750" as="geometry" />
        </mxCell>
        <mxCell id="LMoh04QY9Agupx3KXiOn-11" value="Dockerumgebung" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="LMoh04QY9Agupx3KXiOn-12">
          <mxGeometry x="20" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LMoh04QY9Agupx3KXiOn-13" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="LMoh04QY9Agupx3KXiOn-12">
          <mxGeometry x="45" y="60" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="LMoh04QY9Agupx3KXiOn-14" value="Frontend" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="LMoh04QY9Agupx3KXiOn-12">
          <mxGeometry x="30" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LMoh04QY9Agupx3KXiOn-15" value="Backend" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="LMoh04QY9Agupx3KXiOn-12">
          <mxGeometry x="370" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LMoh04QY9Agupx3KXiOn-16" value="Datenbank Datei" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="LMoh04QY9Agupx3KXiOn-12">
          <mxGeometry x="570" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LMoh04QY9Agupx3KXiOn-17" value="KI API-Anbindung" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="LMoh04QY9Agupx3KXiOn-12">
          <mxGeometry x="570" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LMoh04QY9Agupx3KXiOn-8" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=-0.028;entryY=0.485;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="LMoh04QY9Agupx3KXiOn-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="358" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LMoh04QY9Agupx3KXiOn-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LMoh04QY9Agupx3KXiOn-15" target="LMoh04QY9Agupx3KXiOn-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="694" as="sourcePoint" />
            <mxPoint x="637" y="509" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="500" />
              <mxPoint x="540" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
